# COMPLEXITY HEATMAP

## File Size Visualization (Top 20)

parser.ts                    ████████████████████████████████████████████████████████████ 578 🔴
parser.test.ts               ████████████████████████████████████ 351 🟡
Sidebar.tsx                  ███████████████████████████████ 307 🟡
nodesToMdx.ts                ██████████████████████████ 259 🟡
monacoAutocomplete.ts        ██████████████████████████ 259 🟡
get-posts.ts                 ████████████████████████ 236 🟢
WhiteboardToolbar.tsx        ███████████████████████ 230 🟢
layoutEngine.ts              ██████████████████████ 219 🟢
ComponentNode.tsx            ██████████████████████ 218 🟢
MonacoEditor.tsx             ██████████████████████ 218 🟢
whiteboardStore.ts           █████████████████████ 211 🟢
LayoutManager.tsx            █████████████████████ 209 🟢
exporters.ts                 ████████████████████ 203 🟢
flextree.test.ts             ███████████████████ 199 🟢
renderInlineContent.tsx      ███████████████████ 191 🟢
LogArchitectureDiagrams.tsx  ██████████████████ 189 🟢
HomePage.tsx                 ██████████████████ 183 🟢
NodeWrapper.tsx              ██████████████████ 183 🟢
index.tsx                    ██████████████████ 180 🟢
measureNode.ts               ██████████████████ 180 🟢

Legend: 🔴 Critical (>500) | 🟡 High (300-500) | 🟢 Moderate (<300)


## Cyclomatic Complexity Visualization

parser.ts::traverse()              ████████████████████████████████████████████ 45 🔴
parser.ts::processChildren()       ████████ 8 🟡
parser.ts::extractCurrentNodeText  ██████ 6 🟢
Sidebar.tsx::toggleGroup()         █████ 5 🟢
parser.ts::extractTableData()      ████ 4 🟢

Legend: 🔴 Critical (>20) | 🟡 High (10-20) | 🟢 Moderate (<10)


## Nesting Depth Visualization

parser.ts                    █████████ 9 levels 🔴 CRITICAL
Sidebar.tsx                  █████ 5 levels 🟡
nodesToMdx.ts                █████ 5 levels 🟡
monacoAutocomplete.ts        ████ 4 levels 🟢
parser.test.ts               ██ 2 levels 🟢

Legend: 🔴 Critical (>7) | 🟡 High (5-7) | 🟢 Acceptable (<5)


## Function Count per File

parser.test.ts               ███████████████████████████████████████████████████████████ 59 (tests)
parser.ts                    ███████████████████████████████████ 31 🟡
nodesToMdx.ts                █████████████████████████████████ 33 🟡
Sidebar.tsx                  ███████████████████████ 23 🟢
monacoAutocomplete.ts        █████████████████ 17 🟢

Legend: 🟡 High (>25) | 🟢 Moderate (<25)


## Conditional Statements per File

parser.ts                    ████████████████████████████████████████████████████████████ 91 🔴
Sidebar.tsx                  ████████████████████████████████ 63 🟡
nodesToMdx.ts                ███████████████████████████ 55 🟡
parser.test.ts               ████████████████ 33 🟢
monacoAutocomplete.ts        █████████ 11 🟢

Legend: 🔴 Critical (>80) | 🟡 High (40-80) | 🟢 Moderate (<40)


## RISK MATRIX

                    Low Complexity    Medium Complexity    High Complexity
                    (CC < 10)         (CC 10-20)          (CC > 20)
    ─────────────────────────────────────────────────────────────────────
    Large           │                │                   │ parser.ts 🔴
    (>500 lines)    │                │                   │ CRITICAL
    ─────────────────────────────────────────────────────────────────────
    Medium          │ monacoAuto-    │ Sidebar.tsx 🟡    │
    (300-500)       │ complete.ts    │ nodesToMdx.ts 🟡  │
    ─────────────────────────────────────────────────────────────────────
    Small           │ Most files ✅  │                   │
    (<300)          │ (37 files)     │                   │
    ─────────────────────────────────────────────────────────────────────


## TECHNICAL DEBT SCORE

File                          Size  Complexity  Nesting  Total Score  Priority
─────────────────────────────────────────────────────────────────────────────
parser.ts                     10    10          10       30/30        🔴 P0
Sidebar.tsx                   6     7           5        18/30        🟡 P1
nodesToMdx.ts                 5     7           5        17/30        🟡 P2
monacoAutocomplete.ts         5     3           4        12/30        🟢 P3
parser.test.ts                7     3           2        12/30        🟢 P4

Scoring: Size (10 pts), Complexity (10 pts), Nesting (10 pts)
Priority: 🔴 Critical (>25) | 🟡 High (15-25) | 🟢 Medium (<15)

